<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">  
  
  <gazebo>
	  <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
	    <parameters>$(find nick_bot)/config/nickbot_controllers.yaml</parameters>
	  </plugin>
  </gazebo>
  
  
  <gazebo reference="link_1">
	  <selfCollide>true</selfCollide>
  </gazebo>

	<gazebo reference="link_2">
		<selfCollide>true</selfCollide>
	</gazebo>

	<gazebo reference="link_3">
		<selfCollide>true</selfCollide>
	</gazebo>

	<gazebo reference="link_4">
		<selfCollide>true</selfCollide>
	</gazebo>

	<gazebo reference="link_5">
		<selfCollide>true</selfCollide>
	</gazebo>

	<gazebo reference="end_effector">
		<selfCollide>true</selfCollide>
	</gazebo>
	
  <ros2_control name="GazeboSystem" type="system">
  	<hardware>
  	  <plugin>gazebo_ros2_control/GazeboSystem</plugin>
  	</hardware>
  	<joint name="joint_1">
  	  <command_interface name="position"/>
  	  <state_interface name="position">
  	    <param name="initial_value">0.0</param>
  	   </state_interface>
  	   <state_interface name="velocity"/>
  	</joint>   
  </ros2_control>
  <ros2_control name="GazeboSystem" type="system">
  	<joint name="joint_2">
  	  <command_interface name="position"/>
  	  <state_interface name="position">
  	    <param name="initial_value">0.0</param>
  	   </state_interface>
  	   <state_interface name="velocity"/>
  	</joint>   
  </ros2_control>		
  <ros2_control name="GazeboSystem" type="system">
  	<joint name="joint_3">
  	  <command_interface name="position"/>
  	  <state_interface name="position">
  	    <param name="initial_value">0.0</param>
  	   </state_interface>
  	   <state_interface name="velocity"/>
  	</joint>   
  </ros2_control>
  <ros2_control name="GazeboSystem" type="system">
  	<joint name="joint_4">
  	  <command_interface name="position"/>
  	  <state_interface name="position">
  	    <param name="initial_value">0.0</param>
  	   </state_interface>
  	   <state_interface name="velocity"/>
  	</joint>   
  </ros2_control>
  <ros2_control name="GazeboSystem" type="system">
  	<joint name="joint_5">
  	  <command_interface name="position"/>
  	  <state_interface name="position">
  	    <param name="initial_value">0.0</param>
  	   </state_interface>
  	   <state_interface name="velocity"/>
  	</joint>   
  </ros2_control>
  <ros2_control name="GazeboSystem" type="system">
  	<joint name="joint_6">
  	  <command_interface name="position"/>
  	  <state_interface name="position">
  	    <param name="initial_value">0.0</param>
  	   </state_interface>
  	   <state_interface name="velocity"/>
  	</joint>   
  </ros2_control>

</robot>	
